CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Pointing device configuration
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y

# Required for PAW3222
CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_INPUT=y

# Input processing
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_OPTICAL=y
